
.wrapper {
  max-width: 100%; /* 20px smaller, to fit the paddings on the sides */

  padding-right: 10px;
  padding-left: 10px;

  .header-title{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
  }
  .container-general{
    width: 800px
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-teams {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.container-participants{
  margin-top: 20px;
  max-height: 500px;
  overflow: scroll;
}

.container-teams{
  margin-top: 20px;
  max-height: 600px;
  overflow: scroll;
}

label{
  justify-self: center;
  text-align: center;
  vertical-align: middle;
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.image{
    width:100%;
    height:100%;
    object-fit:cover;

}

.modal-dialog{
  min-width: 100%;
  margin: 0;
}

.modal-header {
  background: #3e8acc;
  color: white;
}

.circular--square { border-radius: 50%; margin: 10px;}

.card-profile{
  border: 1px solid white;
  border-radius: 10px;
  height: 160px;
  margin: 10px;
  padding: 20px;
}

.card-profile-teams{
  border: 1px solid white;
  border-radius: 10px;
  height: 200px;
  margin: 10px;
  padding: 20px;
}
}


